.App {
  text-align: center;
}

.cover-photo {
  max-height: 500px;
}

.App {
  background-color: #282c34;
  min-height: 100vh;
  color: white;
  padding: 10px 0; 
}

h1 {
  font-style: italic;
  text-shadow: 2px 2px #ac7575;
}

h2 {
  text-align: center;
  width: 100%;
  text-shadow: 2px 2px #ac7575;
}

.container {
  /* display: flex;
  justify-content: space-around;
  flex-wrap: wrap; */
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
}

.item {
  position: relative;
  /* flex: 1;
  flex: 120px;  */
  font-size: 18px;
  font-weight: bolder;
  overflow: hidden;
  color: #fff;
}

.item:hover .overlay{
  bottom: 0;
}

.item img {
  width: 100%;
}

.overlay {
  transition: bottom cubic-bezier(1, 0.17, 0.2, 0.5) 0.6s;
  position: absolute;
  bottom: -100px;
  width: 100%;
  opacity: 0.6;
  background-color: black;
}

.overlay p {
  font-size: 24px;
}

@media only screen and (max-width: 600px) {
  .cover-photo {
    width: 100%;
  }
}
